# Number of terms = 84
0	smalltalk_agent_acquaintance
1	smalltalk_agent_age
2	smalltalk_agent_annoying
3	smalltalk_agent_answer_my_question
4	smalltalk_agent_bad
5	smalltalk_agent_be_clever
6	smalltalk_agent_beautiful
7	smalltalk_agent_birth_date
8	smalltalk_agent_boring
9	smalltalk_agent_boss
10	smalltalk_agent_busy
11	smalltalk_agent_chatbot
12	smalltalk_agent_clever
13	smalltalk_agent_crazy
14	smalltalk_agent_fired
15	smalltalk_agent_funny
16	smalltalk_agent_good
17	smalltalk_agent_happy
18	smalltalk_agent_hungry
19	smalltalk_agent_marry_user
20	smalltalk_agent_my_friend
21	smalltalk_agent_occupation
22	smalltalk_agent_origin
23	smalltalk_agent_ready
24	smalltalk_agent_real
25	smalltalk_agent_residence
26	smalltalk_agent_right
27	smalltalk_confirmation_yes
28	smalltalk_agent_sure
29	smalltalk_agent_talk_to_me
30	smalltalk_agent_there
31	smalltalk_appraisal_bad
32	smalltalk_appraisal_good
33	smalltalk_appraisal_no_problem
34	smalltalk_appraisal_thank_you
35	smalltalk_appraisal_welcome
36	smalltalk_appraisal_well_done
37	smalltalk_confirmation_cancel
38	smalltalk_confirmation_no
39	smalltalk_dialog_hold_on
40	smalltalk_dialog_hug
41	smalltalk_dialog_i_do_not_care
42	smalltalk_dialog_sorry
43	smalltalk_dialog_what_do_you_mean
44	smalltalk_dialog_wrong
45	smalltalk_emotions_ha_ha
46	smalltalk_emotions_wow
47	smalltalk_greetings_bye
48	smalltalk_greetings_goodevening
49	smalltalk_greetings_goodmorning
50	smalltalk_greetings_goodnight
51	smalltalk_greetings_hello
52	smalltalk_greetings_how_are_you
53	smalltalk_greetings_nice_to_meet_you
54	smalltalk_greetings_nice_to_see_you
55	smalltalk_greetings_nice_to_talk_to_you
56	smalltalk_greetings_whatsup
57	smalltalk_user_angry
58	smalltalk_user_back
59	smalltalk_user_bored
60	smalltalk_user_busy
61	smalltalk_user_can_not_sleep
62	smalltalk_user_does_not_want_to_talk
63	smalltalk_user_excited
64	smalltalk_user_going_to_bed
65	smalltalk_user_good
66	smalltalk_user_happy
67	smalltalk_user_has_birthday
68	smalltalk_user_here
69	smalltalk_user_joking
70	smalltalk_user_likes_agent
71	smalltalk_user_lonely
72	smalltalk_user_looks_like
73	smalltalk_user_loves_agent
74	smalltalk_user_misses_agent
75	smalltalk_user_needs_advice
76	smalltalk_user_sad
77	smalltalk_user_sleepy
78	smalltalk_user_testing_agent
79	smalltalk_user_tired
80	smalltalk_user_waits
81	smalltalk_user_wants_to_see_agent_again
82	smalltalk_user_wants_to_talk
83	smalltalk_user_will_be_back
