# Number of terms = 787
0	who
1	are
2	you?
3	all
4	about
5	you
6	what
7	is
8	your
9	personality
10	define
11	yourself
12	say
13	introduce
14	describe
15	tell
16	me
17	i
18	want
19	to
20	know
21	more
22	better
23	talk
24	some
25	stuff
26	why
27	here
28	how
29	old
30	platform
31	21
32	years
33	i'd
34	like
35	age
36	of
37	yours
38	what's
39	you're
40	annoying
41	really
42	irritating
43	annoy
44	find
45	incredibly
46	so
47	much
48	answer
49	my
50	question
51	give
52	an
53	the
54	can
55	it
56	have
57	a
58	just
59	for
60	now
61	not
62	helping
63	bad
64	very
65	useless
66	horrible
67	waste
68	time
69	disgusting
70	lame
71	no
72	good
73	awful
74	cool
75	terrible
76	totally
77	worst
78	ever
79	worthless
80	get
81	smarter
82	should
83	study
84	must
85	learn
86	be
87	clever
88	cute
89	attractive
90	beautiful
91	looking
92	today
93	look
94	amazing
95	gorgeous
96	too
97	great
98	well
99	think
100	handsome
101	awesome
102	pretty
103	fantastic
104	perfect
105	wonderful
106	way
107	birth
108	date
109	when
110	birthday
111	do
112	celebrate
113	were
114	born
115	boring
116	boss
117	master
118	owner
119	work
120	busy
121	lot
122	things
123	got
124	right
125	working
126	been
127	still
128	seem
129	person
130	chatbot
131	bot
132	robot
133	program
134	intelligent
135	genius
136	brainy
137	smart
138	knowledge
139	brilliant
140	qualified
141	crazy
142	out
143	mind
144	went
145	mad
146	insane
147	at
148	or
149	nuts
150	weirdo
151	fired
152	fire
153	don't
154	anymore
155	we're
156	together
157	will
158	unemployed
159	from
160	on
161	i'm
162	firing
163	make
164	laugh
165	hilarious
166	funniest
167	i've
168	talked
169	funny
170	helpful
171	best
172	true
173	professional
174	kind
175	nice
176	super
177	fine
178	lovely
179	in
180	world
181	nicest
182	useful
183	made
184	day
185	rock
186	almost
187	sound
188	human
189	everyone
190	that
191	let
192	let's
193	happy
194	extremely
195	full
196	happiness
197	eat
198	hungry
199	would
200	something
201	might
202	married
203	marry
204	love
205	we
206	wife
207	husband
208	friend
209	friends
210	am
211	bestie
212	dear
213	and
214	only
215	could
216	where
217	office
218	location
219	located
220	come
221	did
222	far
223	aways
224	homeland
225	ready
226	tonight
227	real
228	fake
229	suppose
230	glad
231	live
232	which
233	city
234	residence
235	house
236	hometown
237	town
238	home
239	where's
240	that's
241	definitely
242	wrong
243	telling
244	truth
245	it's
246	correct
247	absolutely
248	go
249	ahead
250	sounds
251	okay
252	yes
253	ok
254	okie
255	dokie
256	sure
257	yeah
258	yea
259	course
260	guess
261	please
262	agree
263	certainly
264	exactly
265	s
266	yup
267	ya
268	oh
269	k
270	indeed
271	thank
272	ye
273	confirm
274	yep
275	looks
276	alrighty
277	yeh
278	yap
279	confirmed
280	affirmative
281	this
282	nevermind
283	its
284	aren't
285	talking
286	chat
287	with
288	speak
289	there
290	near
291	enough
292	was
293	afraid
294	horrific
295	abysmal
296	girl
297	idea
298	one
299	hear
300	terrific
301	excellent
302	marvelous
303	pleasant
304	splendid
305	straight
306	sweet
307	thing
308	then
309	worries
310	probs
311	problem
312	worry
313	there's
314	helped
315	appreciate
316	help
317	thanks
318	buddy
319	again
320	alright
321	thnx
322	thanx
323	pleasure
324	anytime
325	welcome
326	anything
327	job
328	done
329	bravo
330	cancel
331	abort
332	annul
333	request
334	cancelled
335	dismiss
336	dismissed
337	disregard
338	skip
339	everything
340	forget
341	stop
342	discard
343	said
344	nothing
345	whole
346	sorry
347	don
348	t
349	sense
350	disagree
351	isn't
352	na
353	never
354	nah
355	tanks
356	need
357	nope
358	's
359	needed
360	but
361	actually
362	leave
363	incorrect
364	apparently
365	though
366	wait
367	second
368	hold
369	rush
370	wanna
371	hug
372	may
373	hugged
374	hugging
375	care
376	shouldn't
377	whatever
378	caring
379	excuse
380	apologise
381	apologize
382	apologies
383	beg
384	pardon
385	forgive
386	mean
387	huh
388	lol
389	xd
390	ha
391	ahahah
392	ahah
393	laughing
394	loud
395	lmao
396	ah
397	ahaha
398	ahahaha
399	hah
400	haha
401	hahaha
402	he
403	hehehe
404	wow
405	wooow
406	woah
407	see
408	later
409	hope
410	bye
411	till
412	next
413	goodbye
414	soon
415	bye-bye
416	alone
417	bed
418	lost
419	tomorrow
420	evening
421	hello
422	morning
423	top
424	hi
425	dreams
426	night
427	goodnight
428	long
429	howdy
430	hey
431	greetings
432	greet
433	afternoon
434	heya
435	doing
436	going
437	having
438	re
439	how's
440	life
441	has
442	being
443	meet
444	meeting
445	each
446	other
447	pleased
448	always
449	happened
450	up
451	whazzup
452	shaking
453	wassup
454	happening
455	cooking
456	enraged
457	angry
458	furious
459	back
460	came
461	returned
462	bored
463	overloaded
464	swamped
465	sleepless
466	can't
467	any
468	sleep
469	fall
470	asleep
471	insomniac
472	minute
473	mood
474	chatting
475	excited
476	thrilled
477	start
478	our
479	friendship
480	us
481	little
482	tired
483	if
484	celebrating
485	b-day
486	joking
487	kidding
488	joke
489	playing
490	liked
491	special
492	baby
493	already
494	as
495	because
496	smile
497	starting
498	also
499	u
500	favorite
501	people
502	kinda
503	lonely
504	feeling
505	feel
506	adore
507	loving
508	miss
509	missing
510	missed
511	suggestions
512	recommend
513	wise
514	advice
515	advise
516	ask
517	guide
518	offer
519	use
520	seek
521	suggest
522	sad
523	grieving
524	depressed
525	upset
526	unhappy
527	cry
528	falling
529	feet
530	sleeping
531	test
532	testing
533	drained
534	overworked
535	exhausted
536	worn
537	getting
538	waiting
539	i'll
540	that'd
541	discuss
542	discussion
543	speaking
544	moment
545	5
546	minutes
547	promise
548	few
549	personality?
550	doing?
551	bit
552	information
553	here?
554	age?
555	nuisance
556	irritable
557	irritate
558	bothering
559	response
560	answers
561	question?
562	take
563	call
564	questions?
565	answer?
566	me?
567	questions
568	deplorable
569	worth
570	become
571	smarter?
572	harder
573	beautiful?
574	magnificent
575	woman
576	quite
577	cutie
578	birthday?
579	does
580	happen?
581	born?
582	dull
583	who's
584	boss?
585	leader
586	teacher?
587	master?
588	owner?
589	busy?
590	now?
591	working?
592	this?
593	it?
594	today?
595	chatbot?
596	bot?
597	robot?
598	program?
599	many
600	qualifications
601	nut
602	clever?
603	smart?
604	off-your-cuff
605	insane?
606	mad?
607	crazy?
608	something?
609	what?
610	nuts?
611	cooperating
612	ejected
613	sack
614	jobless
615	workless
616	gonna
617	pushed
618	machine
619	knack
620	you've
621	everybody
622	happy?
623	enjoying
624	eat?
625	hungry?
626	maybe
627	marry?
628	friends?
629	childhood
630	friend?
631	you'd
632	work?
633	job?
634	office?
635	place
636	business
637	located?
638	country?
639	from?
640	homeland?
641	country
642	ready?
643	tonight?
644	ruse
645	real?
646	person?
647	being?
648	human?
649	in?
650	live?
651	hometown?
652	city?
653	home?
654	residence?
655	town?
656	house?
657	right?
658	truth?
659	completely
660	perfectly
661	not?
662	ok?
663	certain?
664	sure?
665	'
666	possible
667	there?
668	stupid
669	shame
670	situation
671	wasn't
672	doubts
673	big
674	aid
675	assistance
676	grateful
677	continued
678	support
679	-
680	dismissal
681	canceled
682	cancel?
683	that?
684	entire
685	no?
686	wouldn't
687	wait?
688	fast
689	hug?
690	concern
691	doesn't
692	bother
693	care?
694	apology
695	forgiveness
696	asking
697	inconvenience
698	supposed
699	referring
700	mean?
701	asked
702	mistake
703	ahahh
704	ahahahah
705	ahahahaha
706	hahahahahaha
707	hahahahaha
708	keep
709	think?
710	going?
711	far?
712	progress?
713	how're
714	everything?
715	fine?
716	mood?
717	situation?
718	night?
719	go?
720	day?
721	goes
722	life?
723	like?
724	gone?
725	thought?
726	happened?
727	on?
728	crack?
729	cooking?
730	up?
731	infuriated
732	boring?
733	overwhelmed
734	flooded
735	worker
736	insomnious
737	mess
738	sleepy
739	into
740	delighted
741	today's
742	saying
743	just'm
744	trying
745	fun
746	thought
747	joked
748	making
749	told
750	liking
751	'd
752	guy
753	good?
754	look?
755	dearly
756	deal
757	do?
758	anyone
759	suggestions?
760	recommend?
761	tips?
762	advice?
763	out?
764	suggestion?
765	provide
766	piece
767	seeking
768	people?
769	give?
770	suggest?
771	grieve
772	frustrated
773	lets
774	try
775	chatbots
776	depleted
777	weary
778	grow
779	wiped
780	again?
781	conversation
782	discussions
783	speaking?
784	speak?
785	chat?
786	couple
