# ChatBot

./: ChatBot.sln  README.md
ChatBot/: ChatBot.csproj  Program.cs
ChatBot/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatBot/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ChatBot/Properties/: launchSettings.json
ChatBot/Shared/: MainLayout.razor  NavMenu.razor
ChatBotWeb/: App.razor  ChatBotWeb.csproj  Program.cs  _Imports.razor
ChatBotWeb/Data/: ChatbotGroup.cs  ChatbotText.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatBotWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ChatBotWeb/Properties/: launchSettings.json
ChatBotWeb/Shared/: MainLayout.razor  NavMenu.razor
Dataset/: ChatBot_Anwser.csv  ChatbotGroups.csv  Small_talk_FocusArea.csv  Small_talk_FocusArea_1.1.csv  Small_talk_FocusArea_1.2.csv  Small_talk_Intent.csv  Small_talk_Intent_1.1.csv  Small_talk_Intent_1.2.csv  Small_talk_Intent_userdate.csv
MLModelFocusArea/: MLModelFocusArea1.mbconfig  MLModelFocusArea1.training.cs  Program.cs
MLModelFocusArea1/: MLModelFocusArea1.csproj  MLModelFocusArea1.mbconfig  MLModelFocusArea1.training.cs  Program.cs
MLModelFocusArea2/: MLModelFocusArea1.consumption.cs  MLModelFocusArea1.training.cs  MLModelFocusArea2.csproj  Program.cs
MLModelFocusArea3/: MLModelFocusArea1.consumption.cs  MLModelFocusArea1.training.cs  MLModelFocusArea3.csproj  Program.cs
MLModelFocusArea4_API/: MLModelFocusArea1.consumption.cs  MLModelFocusArea1.mbconfig  MLModelFocusArea1.training.cs  MLModelFocusArea4_API.csproj  Program.cs
MLModelFocusArea4_API/Properties/: launchSettings.json
MLModelIntent/: MLModelIntent1.mbconfig  MLModelIntent1.training.cs  Program.cs
MLModelIntent/Properties/: launchSettings.json
MLModelIntent1/: MLModelIntent1.consumption.cs  MLModelIntent1.csproj  MLModelIntent1.training.cs  Program.cs
MLModelIntent2/: MLModelIntent1.consumption.cs  MLModelIntent1.training.cs  Program.cs
MLModelIntent3_API/: MLModelIntent1.consumption.cs  MLModelIntent1.mbconfig  MLModelIntent1.training.cs  MLModelIntent3_API.csproj  Program.cs
MLModelIntent3_API/Properties/: launchSettings.json
