{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\peter\\Downloads\\archive\\Small_talk_FocusArea_1.2.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Utterances",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Focusarea",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.96749482401656317,
        "RuntimeInSeconds": 0.151
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96314699792960679,
        "RuntimeInSeconds": 5.478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.947494824016563,
        "RuntimeInSeconds": 2.521
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94314699792960666,
        "RuntimeInSeconds": 2.631
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94290890269151151,
        "RuntimeInSeconds": 1.216
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Utterances",
          "OutputColumnName": "Utterances"
        },
        "1": {
          "InputColumnNames": [
            "Utterances"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Focusarea",
          "InputColumnName": "Focusarea"
        },
        "3": {
          "NumberOfLeaves": 11,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 0.81773128201095124,
          "NumberOfTrees": 6,
          "SubsampleFraction": 0.99999977667298645,
          "MaximumBinCountPerFeature": 283,
          "FeatureFraction": 0.87897074814850451,
          "L1Regularization": 2E-10,
          "L2Regularization": 0.13577045560067949,
          "LabelColumnName": "Focusarea",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "LightGbmMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MacroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}