<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModelFocusArea1">
    <None Include="MLModelFocusArea1.consumption.cs">
      <DependentUpon>MLModelFocusArea1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelFocusArea1.training.cs">
      <DependentUpon>MLModelFocusArea1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelFocusArea1.zip">
      <DependentUpon>MLModelFocusArea1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>