# Number of terms = 540
0	what
1	age
2	are
3	you?
4	you
5	21
6	years
7	old?
8	i
9	would
10	like
11	to
12	know
13	your
14	what's
15	age?
16	you're
17	a
18	nuisance
19	irritable
20	irritate
21	me
22	an
23	annoying
24	person
25	find
26	irritating
27	so
28	really
29	just
30	bothering
31	much
32	want
33	answer
34	please
35	my
36	question
37	give
38	response
39	i'm
40	looking
41	for
42	answers
43	could
44	question?
45	can
46	i'll
47	take
48	call
49	have
50	the
51	questions?
52	answer?
53	me?
54	i'd
55	now
56	don't
57	help
58	not
59	good
60	deplorable
61	absolutely
62	useless
63	waste
64	at
65	it
66	great
67	that
68	worst
69	thing
70	ever
71	worth
72	be
73	smarter?
74	should
75	study
76	harder
77	learn
78	something
79	get
80	yourself
81	ready
82	look
83	too
84	gorgeous
85	beautiful
86	way
87	think
88	pretty
89	why
90	do
91	beautiful?
92	magnificent
93	today
94	spectacular
95	lovely
96	excellent
97	quite
98	attractive
99	cutie
100	fine
101	date
102	of
103	birth
104	when's
105	birthday?
106	when
107	will
108	celebrate
109	does
110	birthday
111	happen?
112	did
113	born?
114	is
115	dull
116	very
117	boring
118	who's
119	boss?
120	who
121	and
122	leader
123	teacher?
124	master?
125	owner?
126	busy?
127	many
128	things
129	do?
130	busy
131	right
132	now?
133	working?
134	still
135	work
136	on
137	this?
138	working
139	it?
140	today?
141	been
142	seem
143	chatbot?
144	bot?
145	robot?
146	program?
147	clever
148	how
149	awesome
150	qualifications
151	intelligent
152	guy
153	smart
154	nut
155	qualified
156	clever?
157	smart?
158	off-your-cuff
159	crazy
160	insane?
161	mad?
162	crazy?
163	mad
164	or
165	something?
166	what?
167	nuts?
168	sacked
169	we
170	can't
171	together
172	anymore
173	we're
174	out
175	ejected
176	fired
177	sack
178	fire
179	it's
180	time
181	going
182	unemployed
183	jobless
184	from
185	make
186	workless
187	about
188	gonna
189	firing
190	getting
191	pushed
192	hilarious
193	made
194	laugh
195	funny
196	machine
197	this
198	real
199	knack
200	professional
201	incredible
202	smile
203	you've
204	day
205	happy
206	almost
207	sound
208	human
209	tell
210	amazing
211	everyone
212	everybody
213	fantastic
214	wanted
215	let
216	let's
217	cool
218	enjoying
219	thrilled
220	glad
221	pleased
222	with
223	eat?
224	hungry?
225	eat
226	maybe
227	hungry
228	may
229	if
230	marry?
231	marry
232	love
233	friend
234	friends
235	bestie
236	childhood
237	best
238	friends?
239	friend?
240	only
241	become
242	you'd
243	work?
244	where's
245	job?
246	where
247	office?
248	offices?
249	office
250	located?
251	place
252	business
253	location
254	were
255	born
256	here?
257	country?
258	come
259	from?
260	homeland?
261	country
262	ready?
263	night
264	tonight?
265	ruse
266	real?
267	fake
268	person?
269	being?
270	human?
271	city
272	live
273	in
274	which
275	in?
276	live?
277	hometown?
278	more
279	city?
280	home?
281	residence?
282	town?
283	house?
284	that's
285	truth
286	got
287	totally
288	completely
289	perfectly
290	okay
291	guessing
292	mind
293	yes
294	go
295	certain?
296	sure?
297	sure
298	speak
299	talk
300	chat
301	talking
302	possible
303	there?
304	near
305	was
306	stupid
307	bad
308	no
309	lame
310	idea
311	awful
312	horrible
313	shame
314	wasn't
315	hear
316	wonderful
317	situation
318	worry
319	big
320	problem
321	there's
322	worries
323	there
324	thanks
325	thank
326	assistance
327	helping
328	grateful
329	all
330	appreciate
331	continued
332	support
333	again
334	-
335	nice
336	whatever
337	forget
338	cancel?
339	cancel
340	that?
341	entire
342	stop
343	disagree
344	agree
345	but
346	said
347	wouldn't
348	wait?
349	fast
350	wanna
351	hug
352	hug?
353	care
354	shouldn't
355	concern
356	care?
357	fact
358	concerned
359	excuse
360	sorry
361	apologize
362	oh
363	apologies
364	apology
365	beg
366	forgiveness
367	asking
368	pardon
369	supposed
370	forgive
371	say
372	ok
373	exactly
374	referring
375	mean?
376	saying?
377	asked
378	wrong
379	mistake
380	correct
381	keep
382	alone
383	leave
384	hope
385	think?
386	isn't
387	doesn't
388	how's
389	morning
390	going?
391	far?
392	progress?
393	how're
394	doing?
395	okay?
396	fine?
397	mood?
398	feeling
399	like?
400	night?
401	having
402	day?
403	goes
404	well
405	life?
406	gone?
407	see
408	meet
409	honour
410	pleasure
411	thought?
412	up?
413	up
414	angry
415	am
416	infuriated
417	upset
418	furious
419	back
420	here
421	i've
422	bored
423	bit
424	overwhelmed
425	being
426	swamped
427	some
428	job
429	worker
430	insomniac
431	insomnious
432	sleepless
433	mess
434	sleepy
435	sleep
436	any
437	able
438	fall
439	asleep
440	bed
441	into
442	mood
443	chatting
444	excited
445	delighted
446	starting
447	our
448	friendship
449	tired
450	little
451	doing
452	then
453	celebrating
454	today's
455	already
456	not?
457	saying
458	joking
459	kidding
460	just'm
461	trying
462	fun
463	thought
464	joke
465	joked
466	making
467	as
468	playing
469	special
470	told
471	start
472	liking
473	u
474	course
475	'd
476	kind
477	because
478	lonely
479	feel
480	look?
481	good?
482	also
483	miss
484	dearly
485	missed
486	deal
487	suggestions
488	suggestions?
489	recommend?
490	advice
491	wise
492	need
493	tips?
494	suggestion
495	advise
496	ask
497	advice?
498	out?
499	suggestion?
500	offer
501	provide
502	use
503	piece
504	seeking
505	other
506	people?
507	give?
508	suggest?
509	sad
510	grieving
511	depressed
512	frustrated
513	unhappy
514	cry
515	falling
516	sleeping
517	test
518	lets
519	try
520	exhausted
521	depleted
522	drained
523	overworked
524	weary
525	grow
526	wiped
527	waiting
528	wait
529	long
530	again?
531	speak?
532	speaking?
533	talk?
534	chat?
535	minute
536	promise
537	couple
538	minutes
539	few
