# Number of terms = 486
0	who
1	are
2	you?
3	all
4	about
5	you
6	what
7	is
8	your
9	personality
10	define
11	yourself
12	say
13	introduce
14	describe
15	tell
16	me
17	i
18	want
19	to
20	know
21	more
22	better
23	talk
24	some
25	stuff
26	why
27	here
28	how
29	old
30	platform
31	21
32	years
33	i'd
34	like
35	age
36	of
37	yours
38	what's
39	you're
40	annoying
41	really
42	irritating
43	annoy
44	find
45	incredibly
46	so
47	much
48	answer
49	my
50	question
51	give
52	an
53	the
54	can
55	it
56	have
57	a
58	just
59	for
60	now
61	not
62	helping
63	bad
64	very
65	useless
66	horrible
67	waste
68	time
69	disgusting
70	lame
71	no
72	good
73	awful
74	cool
75	terrible
76	totally
77	worst
78	ever
79	worthless
80	get
81	smarter
82	should
83	study
84	must
85	learn
86	be
87	clever
88	cute
89	attractive
90	beautiful
91	looking
92	today
93	look
94	amazing
95	gorgeous
96	too
97	great
98	well
99	think
100	handsome
101	awesome
102	pretty
103	fantastic
104	perfect
105	wonderful
106	way
107	birth
108	date
109	when
110	birthday
111	do
112	celebrate
113	were
114	born
115	boring
116	boss
117	master
118	owner
119	work
120	busy
121	lot
122	things
123	got
124	right
125	working
126	been
127	still
128	seem
129	person
130	chatbot
131	bot
132	robot
133	program
134	intelligent
135	genius
136	brainy
137	smart
138	knowledge
139	brilliant
140	qualified
141	crazy
142	out
143	mind
144	went
145	mad
146	insane
147	at
148	or
149	nuts
150	weirdo
151	fired
152	fire
153	don't
154	anymore
155	we're
156	together
157	will
158	unemployed
159	from
160	on
161	i'm
162	firing
163	make
164	laugh
165	hilarious
166	funniest
167	i've
168	talked
169	funny
170	helpful
171	best
172	true
173	professional
174	kind
175	nice
176	super
177	fine
178	lovely
179	in
180	world
181	nicest
182	useful
183	made
184	day
185	rock
186	almost
187	sound
188	human
189	everyone
190	that
191	let
192	let's
193	happy
194	extremely
195	full
196	happiness
197	eat
198	hungry
199	would
200	something
201	might
202	married
203	marry
204	love
205	we
206	wife
207	husband
208	friend
209	friends
210	am
211	bestie
212	dear
213	and
214	only
215	could
216	where
217	office
218	location
219	located
220	country
221	come
222	did
223	far
224	aways
225	homeland
226	ready
227	tonight
228	real
229	fake
230	suppose
231	glad
232	live
233	which
234	city
235	residence
236	house
237	home
238	hometown
239	town
240	where's
241	definitely
242	wrong
243	telling
244	truth
245	it's
246	correct
247	that's
248	go
249	ahead
250	sounds
251	okay
252	yes
253	ok
254	okie
255	dokie
256	sure
257	yeah
258	yea
259	course
260	guess
261	please
262	agree
263	certainly
264	exactly
265	s
266	yup
267	ya
268	oh
269	obviously
270	k
271	absolutely
272	indeed
273	thank
274	thing
275	ye
276	yep
277	looks
278	alrighty
279	yeh
280	yap
281	may
282	confirmed
283	affirmative
284	this
285	nevermind
286	its
287	okey
288	aren't
289	talking
290	chat
291	with
292	going
293	speak
294	there
295	near
296	was
297	afraid
298	enough
299	hear
300	sweet
301	there's
302	problem
303	worry
304	helped
305	terrific
306	thanks
307	help
308	appreciate
309	buddy
310	again
311	alright
312	pleasure
313	welcome
314	anything
315	cancel
316	disregard
317	forget
318	said
319	stop
320	request
321	nothing
322	whole
323	one
324	but
325	disagree
326	interested
327	isn't
328	na
329	never
330	nah
331	tanks
332	need
333	sorry
334	nooo
335	nope
336	's
337	needed
338	leave
339	incorrect
340	actually
341	apparently
342	though
343	wait
344	hug
345	hugging
346	hugged
347	care
348	shouldn't
349	excuse
350	apologize
351	apologies
352	beg
353	pardon
354	forgive
355	mean
356	asked
357	haha
358	see
359	later
360	hope
361	soon
362	bye
363	goodbye
364	alone
365	tomorrow
366	evening
367	morning
368	night
369	hey
370	greet
371	hi
372	hello
373	getting
374	how's
375	doing
376	having
377	pleasant
378	life
379	has
380	being
381	meet
382	meeting
383	pleased
384	always
385	up
386	enraged
387	angry
388	furious
389	back
390	came
391	returned
392	bored
393	bores
394	overloaded
395	swamped
396	insomnious
397	sleepless
398	can't
399	any
400	sleep
401	fall
402	asleep
403	insomniac
404	mood
405	chatting
406	excited
407	thrilled
408	start
409	our
410	friendship
411	bed
412	yet
413	us
414	little
415	tired
416	if
417	then
418	celebrating
419	b-day
420	already
421	joking
422	kidding
423	joke
424	playing
425	liked
426	special
427	u
428	baby
429	because
430	smile
431	as
432	starting
433	also
434	favorite
435	people
436	kinda
437	cuz
438	lonely
439	feeling
440	loving
441	missing
442	miss
443	missed
444	recommend
445	wise
446	advice
447	advise
448	ask
449	guide
450	offer
451	use
452	seek
453	suggest
454	sad
455	grieving
456	depressed
457	upset
458	unhappy
459	cry
460	sleepy
461	falling
462	feet
463	sleeping
464	testing
465	test
466	drained
467	overworked
468	exhausted
469	grow
470	weary
471	worn
472	waiting
473	long
474	that'd
475	i'll
476	speaking
477	moment
478	promise
479	few
480	minutes
481	personality?
482	doing?
483	bit
484	information
485	here?
